[gd_scene load_steps=11 format=3 uid="uid://4ex8nd3vkga1"]

[ext_resource type="Texture2D" uid="uid://cyqqrygfi7oh5" path="res://assets/Graphics&Sprites/Button.png" id="1_1xt0e"]
[ext_resource type="Script" uid="uid://vtww5p86k2v4" path="res://scripts/button.gd" id="1_rtit6"]
[ext_resource type="AudioStream" uid="uid://b8avqynvucolw" path="res://assets/Audio Files Asset/Button.mp3" id="3_ywcaw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hmbh2"]
atlas = ExtResource("1_1xt0e")
region = Rect2(0, 0, 17, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_10w73"]
atlas = ExtResource("1_1xt0e")
region = Rect2(17, 0, 17, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5a10"]
atlas = ExtResource("1_1xt0e")
region = Rect2(34, 0, 17, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_epcp4"]
atlas = ExtResource("1_1xt0e")
region = Rect2(51, 0, 17, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_rtit6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmbh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10w73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5a10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epcp4")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ywcaw"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sejoc"]
size = Vector2(20, 2.22222)

[node name="Button" type="Node2D"]
script = ExtResource("1_rtit6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rtit6")
metadata/_edit_lock_ = true

[node name="Button" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ywcaw")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_ywcaw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
rotation = 3.14159
scale = Vector2(0.845156, -1.8)
shape = SubResource("RectangleShape2D_sejoc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
