[gd_scene load_steps=3 format=3 uid="uid://dsdlojkg3ds5j"]

[ext_resource type="Script" uid="uid://5maxewdhu0r" path="res://scenes/GameOver.gd" id="1_6bcno"]

[sub_resource type="LabelSettings" id="LabelSettings_tvctj"]
font_size = 100

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 644.0
color = Color(0, 0.623529, 0.921569, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 311.0
offset_top = 187.0
offset_right = 854.0
offset_bottom = 324.0
text = "Game Over"
label_settings = SubResource("LabelSettings_tvctj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = 373.0
offset_right = 298.0
offset_bottom = 529.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 377.0
offset_right = 689.0
offset_bottom = 477.0
theme_override_font_sizes/font_size = 50
text = "Play Again"
script = ExtResource("1_6bcno")
