[gd_scene load_steps=2 format=3 uid="uid://su8pavg7ap8i"]

[ext_resource type="AudioStream" uid="uid://bd0inne73mkcv" path="res://assets/wii-go-ham-1736313719588.mp3" id="1_la5ve"]

[node name="MusicBackground" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_la5ve")
volume_db = -11.243
autoplay = true
bus = &"Music"
parameters/looping = true
