[gd_scene load_steps=6 format=3 uid="uid://ks8xbit106yy"]

[ext_resource type="Script" uid="uid://c3kd61jx2g4wf" path="res://scripts/next.gd" id="1_xaiob"]
[ext_resource type="Texture2D" uid="uid://6rflweclk7du" path="res://Jungle Asset Pack/parallax background/saddle-brown-color-solid-background-1920x1080.png" id="2_81q4e"]
[ext_resource type="FontFile" uid="uid://d081marsgcthd" path="res://Jungle Asset Pack/Pixeled.ttf" id="3_tsohx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qp4rj"]
texture = ExtResource("2_81q4e")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7rmo"]
bg_color = Color(0.964742, 0.964742, 0.964742, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Next" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xaiob")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qp4rj")

[node name="BtnNext" type="Button" parent="."]
layout_mode = 0
offset_left = 346.0
offset_top = 376.0
offset_right = 821.0
offset_bottom = 496.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_l7rmo")
text = "NEXT"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 72.0
offset_right = 1668.0
offset_bottom = 352.0
theme_override_colors/font_color = Color(0.247041, 0.789703, 0.315677, 1)
theme_override_fonts/font = ExtResource("3_tsohx")
theme_override_font_sizes/font_size = 60
text = "CONGRATULATION !!!"

[connection signal="pressed" from="BtnNext" to="." method="_on_button_next_pressed"]
