[gd_scene load_steps=6 format=3 uid="uid://0wdfjha3x3yw"]

[ext_resource type="Script" uid="uid://5bfql4ngr8yu" path="res://scripts/pause.gd" id="1_0ep5p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcpj6"]
bg_color = Color(0.497474, 0.497474, 0.497474, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8v81o"]
bg_color = Color(0.95158, 0.95158, 0.95158, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdb6x"]
bg_color = Color(0.960351, 0.960351, 0.960351, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uc2tp"]
bg_color = Color(0.964742, 0.964742, 0.964742, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0ep5p")

[node name="Button" type="Button" parent="."]
offset_right = 87.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.960351, 0.960351, 0.960351, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wcpj6")
text = "||"

[node name="Panel" type="Panel" parent="."]
process_mode = 3
offset_left = 317.0
offset_top = 90.0
offset_right = 821.0
offset_bottom = 488.0

[node name="ContinueButton" type="Button" parent="Panel"]
process_mode = 3
layout_mode = 0
offset_left = 144.0
offset_top = 28.0
offset_right = 342.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_8v81o")
text = "CONTINUE
"

[node name="RestartButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 301.0
offset_right = 247.0
offset_bottom = 377.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_hdb6x")
text = "RESTART
"

[node name="MenuButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 262.0
offset_top = 303.0
offset_right = 474.0
offset_bottom = 378.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_uc2tp")
text = "MENU
"

[node name="ZoomPanel" type="TextEdit" parent="Panel"]
offset_left = 25.0
offset_top = 130.0
offset_right = 478.0
offset_bottom = 256.0
text = "												Zoom
"
editable = false

[node name="ZoomCloseButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 168.0
offset_right = 160.0
offset_bottom = 243.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_uc2tp")
text = "Near
"

[node name="ZoomNormalButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 190.0
offset_top = 168.0
offset_right = 310.0
offset_bottom = 243.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_uc2tp")
text = "Mid
"

[node name="ZoomFarButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 340.0
offset_top = 168.0
offset_right = 460.0
offset_bottom = 243.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_uc2tp")
text = "Far
"
