[gd_scene load_steps=17 format=3 uid="uid://bqji2w44moiqg"]

[ext_resource type="Script" uid="uid://uwb3lip6eosh" path="res://scripts/select_level_2.gd" id="1_brqsk"]
[ext_resource type="Texture2D" uid="uid://cwnk0n2t6kdcn" path="res://Jungle Asset Pack/parallax background/background pixel.png" id="2_srw1n"]
[ext_resource type="Texture2D" uid="uid://cv6oy8a5i2hiy" path="res://Jungle Asset Pack/parallax background/z7074105039702_a6fb693dd8f71496489647c1264f3abf.jpg" id="3_7aeyt"]
[ext_resource type="Texture2D" uid="uid://l1fmgsmh67y2" path="res://Jungle Asset Pack/parallax background/Lv13.png" id="3_b1ewi"]
[ext_resource type="Texture2D" uid="uid://drsefvajvq178" path="res://Jungle Asset Pack/parallax background/Lv14.png" id="4_4ketl"]
[ext_resource type="Texture2D" uid="uid://cpdroaybjaacl" path="res://Jungle Asset Pack/parallax background/Ổ Khóa.png" id="4_f2irv"]
[ext_resource type="Texture2D" uid="uid://cosg55cva7ehn" path="res://Jungle Asset Pack/parallax background/Lv15.png" id="5_f2irv"]
[ext_resource type="Texture2D" uid="uid://cly6utkoyhvpw" path="res://Jungle Asset Pack/select level.png" id="8_4vvy1"]
[ext_resource type="Texture2D" uid="uid://c4dui4uh2y3oi" path="res://Jungle Asset Pack/parallax background/Lv16.png" id="8_7aeyt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x6o1n"]
texture = ExtResource("2_srw1n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5bbs1"]
texture = ExtResource("3_7aeyt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6tc2i"]
texture = ExtResource("3_b1ewi")
modulate_color = Color(0.381703, 0.381703, 0.381703, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1neio"]
texture = ExtResource("4_4ketl")
modulate_color = Color(0.325441, 0.325441, 0.325441, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_srw1n"]
texture = ExtResource("5_f2irv")
modulate_color = Color(0.266575, 0.266575, 0.266575, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4vvy1"]
texture = ExtResource("8_7aeyt")
modulate_color = Color(0.601223, 0.601223, 0.601223, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1v1xw"]
texture = ExtResource("8_4vvy1")

[node name="SelectLevel2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brqsk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x6o1n")

[node name="btnReturn" type="Button" parent="."]
layout_mode = 0
offset_top = 293.0
offset_right = 84.0
offset_bottom = 367.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_5bbs1")
text = "
"

[node name="btnlv13" type="Button" parent="."]
layout_mode = 0
offset_top = 140.0
offset_right = 249.0
offset_bottom = 212.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_6tc2i")
text = "LEVEL 13
"

[node name="lock13" type="TextureRect" parent="btnlv13"]
modulate = Color(0.252028, 0.252028, 0.252028, 1)
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 254.0
offset_bottom = 72.0
texture = ExtResource("4_f2irv")
expand_mode = 3

[node name="btnlv14" type="Button" parent="."]
layout_mode = 0
offset_left = 292.0
offset_top = 141.0
offset_right = 535.0
offset_bottom = 212.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_1neio")
text = "LEVEL 14
"

[node name="lock14" type="TextureRect" parent="btnlv14"]
modulate = Color(0.241156, 0.241156, 0.241156, 1)
layout_mode = 0
offset_left = -5.0
offset_top = 1.0
offset_right = 246.0
offset_bottom = 74.0
texture = ExtResource("4_f2irv")
expand_mode = 3

[node name="btnlv15" type="Button" parent="."]
layout_mode = 0
offset_left = 594.0
offset_top = 140.0
offset_right = 837.0
offset_bottom = 209.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_srw1n")
text = "LEVEL 15"

[node name="lock15" type="TextureRect" parent="btnlv15"]
modulate = Color(0.244776, 0.244776, 0.244776, 1)
layout_mode = 0
offset_left = -7.0
offset_right = 244.0
offset_bottom = 69.0
texture = ExtResource("4_f2irv")
expand_mode = 3

[node name="btnlv16" type="Button" parent="."]
layout_mode = 0
offset_left = 881.0
offset_top = 141.0
offset_right = 1126.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_4vvy1")
text = "LEVEL 16"

[node name="lock16" type="TextureRect" parent="btnlv16"]
modulate = Color(0.281187, 0.281187, 0.281187, 1)
layout_mode = 0
offset_right = 253.0
offset_bottom = 69.0
texture = ExtResource("4_f2irv")
expand_mode = 3

[node name="btnlv17" type="Button" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 293.0
offset_right = 370.0
offset_bottom = 360.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_4vvy1")
text = "LEVEL 16"

[node name="lock17" type="TextureRect" parent="btnlv17"]
modulate = Color(0.281187, 0.281187, 0.281187, 1)
layout_mode = 0
offset_right = 253.0
offset_bottom = 68.0
texture = ExtResource("4_f2irv")
expand_mode = 3

[node name="btnlv18" type="Button" parent="."]
layout_mode = 0
offset_left = 454.0
offset_top = 293.0
offset_right = 699.0
offset_bottom = 360.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_4vvy1")
text = "LEVEL 16"

[node name="lock18" type="TextureRect" parent="btnlv18"]
modulate = Color(0.281187, 0.281187, 0.281187, 1)
layout_mode = 0
offset_right = 253.0
offset_bottom = 69.0
texture = ExtResource("4_f2irv")
expand_mode = 3

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 385.0
offset_top = -1.0
offset_right = 741.0
offset_bottom = 84.0
theme_override_styles/panel = SubResource("StyleBoxTexture_1v1xw")
