[gd_scene load_steps=10 format=3 uid="uid://mlem4f31wu2r"]

[ext_resource type="Script" uid="uid://b11k6hhlf3rex" path="res://scripts/start_ui.gd" id="1_31gsc"]
[ext_resource type="Texture2D" uid="uid://r4j0omiy308f" path="res://Jungle Asset Pack/mockup.png" id="1_yubl7"]
[ext_resource type="FontFile" uid="uid://d081marsgcthd" path="res://Jungle Asset Pack/Pixeled.ttf" id="3_31gsc"]
[ext_resource type="AudioStream" uid="uid://ddw1rjri1yin7" path="res://assets/undertale-shop-1736313719592.mp3" id="4_31gsc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6msbp"]
texture = ExtResource("1_yubl7")
modulate_color = Color(0.288518, 0.288518, 0.288518, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1bwx"]
bg_color = Color(0.986752, 0.986752, 0.986752, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31gsc"]
bg_color = Color(0.964742, 0.964742, 0.964742, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uo54s"]
bg_color = Color(0.969137, 0.969137, 0.969137, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="GDScript" id="GDScript_6msbp"]
script/source = "extends Button

func _pressed():
	get_tree().change_scene_to_file(\"res://scenes/Level/Lv1.tscn\")
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_31gsc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6msbp")

[node name="btnPlay" type="Button" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 178.0
offset_right = 706.0
offset_bottom = 312.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_o1bwx")
text = "Play"

[node name="btnselectlevel" type="Button" parent="."]
layout_mode = 0
offset_left = 459.0
offset_top = 343.0
offset_right = 726.0
offset_bottom = 468.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_31gsc")
text = "SELECT LEVEL
"

[node name="btnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 474.0
offset_top = 492.0
offset_right = 716.0
offset_bottom = 626.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_uo54s")
text = "EXIT"
script = SubResource("GDScript_6msbp")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 4.0
offset_right = 896.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.901961, 0.0823529, 0, 1)
theme_override_fonts/font = ExtResource("3_31gsc")
theme_override_font_sizes/font_size = 60
text = "TROLL GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_31gsc")
volume_db = -14.054
autoplay = true
parameters/looping = true

[connection signal="pressed" from="btnPlay" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="btnExit" to="." method="_on_btn_exit_pressed"]
