[gd_scene load_steps=8 format=3 uid="uid://cn0njjk7bw8dv"]

[ext_resource type="Script" uid="uid://bfjf7qjqfal2a" path="res://scripts/Utility&FunctionalScripts/audio_options.gd" id="1_5nj7l"]
[ext_resource type="Texture2D" uid="uid://8i06glpw5ile" path="res://assets/Jungle Asset Pack/parallax background/plain-grey-background-ydlwqztavi78gl24.jpg" id="2_chgre"]
[ext_resource type="FontFile" uid="uid://d081marsgcthd" path="res://assets/Jungle Asset Pack/Pixeled.ttf" id="3_8tq7d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2kioo"]
texture = ExtResource("2_chgre")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_02dr3"]
color = Color(0.958048, 0.943169, 0.991086, 1)
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_5bnax"]
color = Color(0.941176, 0.266667, 0.811765, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1vamp"]
color = Color(0.941176, 0.266667, 0.811765, 1)
thickness = 6

[node name="AudioOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5nj7l")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 643.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2kioo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 241.0

[node name="MasterLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "MASTER

"

[node name="MasterSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxLine_02dr3")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_5bnax")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_1vamp")
max_value = 1.0
step = 0.05

[node name="MusicLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "MUSIC
"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxLine_02dr3")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_5bnax")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_1vamp")
max_value = 1.0
step = 0.05

[node name="SFXLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "SFX
"

[node name="SFXSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxLine_02dr3")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_5bnax")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_1vamp")
max_value = 1.0
step = 0.05

[node name="Confirm" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8tq7d")
theme_override_font_sizes/font_size = 20
text = "APPLY
"

[connection signal="mouse_exited" from="VBoxContainer/MasterSlider" to="." method="_on_master_slider_mouse_exited"]
[connection signal="mouse_exited" from="VBoxContainer/MusicSlider" to="." method="_on_music_slider_mouse_exited"]
[connection signal="mouse_exited" from="VBoxContainer/SFXSlider" to="." method="_on_sfx_slider_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
