[gd_scene load_steps=6 format=3 uid="uid://djarqqo7pn1dk"]

[ext_resource type="Texture2D" uid="uid://by0rc2lmm8cxq" path="res://assets/Jungle Asset Pack/parallax background/z7139860393590_1f298d668913f3ca00cc7e2ead70f883.jpg" id="1_crdbs"]
[ext_resource type="Script" uid="uid://b7n2ph0te6k7t" path="res://scripts/UI_Scripts/coming_soon.gd" id="1_tktu8"]
[ext_resource type="Texture2D" uid="uid://dw5nnf234null" path="res://assets/Buttons Pixel Animation Pack/Buttons Pixel Animation Pack/back/72px/back01.png" id="3_8yoqk"]
[ext_resource type="Texture2D" uid="uid://c53240aviurj0" path="res://assets/Buttons Pixel Animation Pack/Buttons Pixel Animation Pack/back/72px/back03.png" id="4_svidj"]
[ext_resource type="Texture2D" uid="uid://bpmaj06fq5567" path="res://assets/Buttons Pixel Animation Pack/Buttons Pixel Animation Pack/back/72px/back04.png" id="5_svidj"]

[node name="ComingSoon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tktu8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 15.0
offset_right = 1158.0
offset_bottom = 647.0
texture = ExtResource("1_crdbs")
expand_mode = 1

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 486.0
offset_top = 513.0
offset_right = 1371.0
offset_bottom = 931.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_8yoqk")
texture_pressed = ExtResource("4_svidj")
texture_hover = ExtResource("5_svidj")
stretch_mode = 0

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
