[gd_scene load_steps=2 format=3 uid="uid://brlefqvg6m2ln"]

[ext_resource type="AudioStream" uid="uid://c55xf0hwpfl10" path="res://assets/Audio Files Asset/3. Veil of the Forsaken.mp3" id="1_r1prt"]

[node name="FinalMusicBackground" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_r1prt")
volume_db = -11.243
autoplay = true
bus = &"Music"
parameters/looping = true
