[gd_scene load_steps=22 format=3 uid="uid://2dksvogo6exi"]

[ext_resource type="Script" uid="uid://dfue1nrnn2mwp" path="res://scripts/UI_Scripts/select_level_3.gd" id="1_0i7vj"]
[ext_resource type="Shader" uid="uid://chfkq82vmvjuu" path="res://scenes/SelectLevel2.gdshader" id="2_xtuwv"]
[ext_resource type="Texture2D" uid="uid://8gsfsmx8fv71" path="res://assets/Jungle Asset Pack/parallax background/unnamed.jpg" id="3_0iogr"]
[ext_resource type="Texture2D" uid="uid://jeehyp7hpqns" path="res://assets/Jungle Asset Pack/parallax background/Window.png" id="4_2jlim"]
[ext_resource type="FontFile" uid="uid://d081marsgcthd" path="res://assets/Jungle Asset Pack/Pixeled.ttf" id="5_lpat8"]
[ext_resource type="Texture2D" uid="uid://dakrd3uqsu42m" path="res://assets/Jungle Asset Pack/parallax background/Button.png" id="6_q03yg"]
[ext_resource type="Texture2D" uid="uid://cumn5lgfm4a26" path="res://assets/Jungle Asset Pack/parallax background/BlueButton.png" id="7_swm6w"]
[ext_resource type="Texture2D" uid="uid://byvdy8ssa2vv" path="res://assets/Jungle Asset Pack/parallax background/LockScreen.png" id="8_xtuwv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg6gg"]
shader = ExtResource("2_xtuwv")
shader_parameter/speed = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_k0dj3"]
atlas = ExtResource("4_2jlim")
region = Rect2(1057, 162, 926, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf23d"]
atlas = ExtResource("4_2jlim")
region = Rect2(1328, 48, 344, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cj5g"]
atlas = ExtResource("6_q03yg")
region = Rect2(759, 668, 181, 189)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rf23d"]
texture = SubResource("AtlasTexture_6cj5g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m84f5"]
texture = SubResource("AtlasTexture_6cj5g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a2xwi"]
texture = ExtResource("7_swm6w")

[sub_resource type="AtlasTexture" id="AtlasTexture_bg6gg"]
atlas = ExtResource("6_q03yg")
region = Rect2(197, 1190, 181, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv5ut"]
atlas = ExtResource("6_q03yg")
region = Rect2(810, 1190, 181, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xwi"]
atlas = ExtResource("6_q03yg")
region = Rect2(401, 1190, 181, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i7vj"]
atlas = ExtResource("6_q03yg")
region = Rect2(197, 972, 181, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtuwv"]
atlas = ExtResource("6_q03yg")
region = Rect2(810, 972, 181, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iogr"]
atlas = ExtResource("6_q03yg")
region = Rect2(401, 972, 181, 190)

[node name="SelectLevel3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0i7vj")

[node name="Background" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_bg6gg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0iogr")
expand_mode = 1

[node name="LevelMenu" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -456.0
offset_top = -279.0
offset_right = 444.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_k0dj3")
expand_mode = 1

[node name="Title" type="TextureRect" parent="LevelMenu"]
layout_mode = 0
offset_left = 277.0
offset_top = 11.0
offset_right = 621.0
offset_bottom = 99.0
texture = SubResource("AtlasTexture_rf23d")

[node name="btnlv25" type="Button" parent="LevelMenu"]
layout_mode = 0
offset_left = 40.0
offset_top = 122.0
offset_right = 184.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("5_lpat8")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_rf23d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m84f5")
theme_override_styles/normal = SubResource("StyleBoxTexture_a2xwi")
text = "25
"

[node name="lock25" type="TextureRect" parent="LevelMenu/btnlv25"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 144.0
offset_bottom = 112.0
texture = ExtResource("8_xtuwv")
expand_mode = 1

[node name="btnlv26" type="Button" parent="LevelMenu"]
layout_mode = 0
offset_left = 259.0
offset_top = 122.0
offset_right = 403.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("5_lpat8")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_rf23d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m84f5")
theme_override_styles/normal = SubResource("StyleBoxTexture_a2xwi")
text = "26
"

[node name="lock26" type="TextureRect" parent="LevelMenu/btnlv26"]
layout_mode = 0
offset_left = 1.0
offset_right = 144.0
offset_bottom = 113.0
texture = ExtResource("8_xtuwv")
expand_mode = 1

[node name="btnlv27" type="Button" parent="LevelMenu"]
layout_mode = 0
offset_left = 482.0
offset_top = 122.0
offset_right = 626.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("5_lpat8")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_rf23d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m84f5")
theme_override_styles/normal = SubResource("StyleBoxTexture_a2xwi")
text = "27
"

[node name="lock27" type="TextureRect" parent="LevelMenu/btnlv27"]
layout_mode = 0
offset_top = 1.0
offset_right = 143.0
offset_bottom = 114.0
texture = ExtResource("8_xtuwv")
expand_mode = 1

[node name="btnlv28" type="Button" parent="LevelMenu"]
layout_mode = 0
offset_left = 694.0
offset_top = 122.0
offset_right = 838.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("5_lpat8")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_rf23d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m84f5")
theme_override_styles/normal = SubResource("StyleBoxTexture_a2xwi")
text = "28
"

[node name="lock28" type="TextureRect" parent="LevelMenu/btnlv28"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 144.0
offset_bottom = 114.0
texture = ExtResource("8_xtuwv")
expand_mode = 1

[node name="btnlv29" type="Button" parent="LevelMenu"]
layout_mode = 0
offset_left = 40.0
offset_top = 237.0
offset_right = 184.0
offset_bottom = 349.0
theme_override_fonts/font = ExtResource("5_lpat8")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_rf23d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m84f5")
theme_override_styles/normal = SubResource("StyleBoxTexture_a2xwi")
text = "29
"

[node name="lock29" type="TextureRect" parent="LevelMenu/btnlv29"]
layout_mode = 0
offset_right = 143.0
offset_bottom = 113.0
texture = ExtResource("8_xtuwv")
expand_mode = 1

[node name="btnlv30" type="Button" parent="LevelMenu"]
layout_mode = 0
offset_left = 259.0
offset_top = 237.0
offset_right = 403.0
offset_bottom = 349.0
theme_override_fonts/font = ExtResource("5_lpat8")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_rf23d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m84f5")
theme_override_styles/normal = SubResource("StyleBoxTexture_a2xwi")
text = "30
"

[node name="lock30" type="TextureRect" parent="LevelMenu/btnlv30"]
layout_mode = 0
offset_top = -1.0
offset_right = 145.0
offset_bottom = 112.0
texture = ExtResource("8_xtuwv")
expand_mode = 1

[node name="btnlv31" type="Button" parent="LevelMenu"]
layout_mode = 0
offset_left = 482.0
offset_top = 237.0
offset_right = 626.0
offset_bottom = 349.0
theme_override_fonts/font = ExtResource("5_lpat8")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_rf23d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m84f5")
theme_override_styles/normal = SubResource("StyleBoxTexture_a2xwi")
text = "31
"

[node name="lock31" type="TextureRect" parent="LevelMenu/btnlv31"]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 144.0
offset_bottom = 111.0
texture = ExtResource("8_xtuwv")
expand_mode = 1

[node name="btnlv32" type="Button" parent="LevelMenu"]
layout_mode = 0
offset_left = 694.0
offset_top = 237.0
offset_right = 838.0
offset_bottom = 349.0
theme_override_fonts/font = ExtResource("5_lpat8")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_rf23d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m84f5")
theme_override_styles/normal = SubResource("StyleBoxTexture_a2xwi")
text = "32
"

[node name="lock32" type="TextureRect" parent="LevelMenu/btnlv32"]
layout_mode = 0
offset_left = 1.0
offset_right = 144.0
offset_bottom = 113.0
texture = ExtResource("8_xtuwv")
expand_mode = 1

[node name="btnlv33" type="Button" parent="LevelMenu"]
layout_mode = 0
offset_left = 40.0
offset_top = 352.0
offset_right = 184.0
offset_bottom = 464.0
theme_override_fonts/font = ExtResource("5_lpat8")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_rf23d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m84f5")
theme_override_styles/normal = SubResource("StyleBoxTexture_a2xwi")
text = "33
"

[node name="lock33" type="TextureRect" parent="LevelMenu/btnlv33"]
layout_mode = 0
offset_top = -2.0
offset_right = 147.0
offset_bottom = 111.0
texture = ExtResource("8_xtuwv")
expand_mode = 1

[node name="btnlv34" type="Button" parent="LevelMenu"]
layout_mode = 0
offset_left = 259.0
offset_top = 352.0
offset_right = 403.0
offset_bottom = 464.0
theme_override_fonts/font = ExtResource("5_lpat8")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_rf23d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m84f5")
theme_override_styles/normal = SubResource("StyleBoxTexture_a2xwi")
text = "34
"

[node name="lock34" type="TextureRect" parent="LevelMenu/btnlv34"]
layout_mode = 0
offset_top = 1.0
offset_right = 143.0
offset_bottom = 112.0
texture = ExtResource("8_xtuwv")
expand_mode = 1

[node name="btnlv35" type="Button" parent="LevelMenu"]
layout_mode = 0
offset_left = 482.0
offset_top = 352.0
offset_right = 626.0
offset_bottom = 464.0
theme_override_fonts/font = ExtResource("5_lpat8")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_rf23d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m84f5")
theme_override_styles/normal = SubResource("StyleBoxTexture_a2xwi")
text = "35
"

[node name="lock35" type="TextureRect" parent="LevelMenu/btnlv35"]
layout_mode = 0
offset_top = -3.0
offset_right = 143.0
offset_bottom = 112.0
texture = ExtResource("8_xtuwv")
expand_mode = 1

[node name="btnlv36" type="Button" parent="LevelMenu"]
layout_mode = 0
offset_left = 694.0
offset_top = 352.0
offset_right = 838.0
offset_bottom = 464.0
theme_override_fonts/font = ExtResource("5_lpat8")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_rf23d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m84f5")
theme_override_styles/normal = SubResource("StyleBoxTexture_a2xwi")
text = "36
"

[node name="lock36" type="TextureRect" parent="LevelMenu/btnlv36"]
layout_mode = 0
offset_top = -2.0
offset_right = 145.0
offset_bottom = 111.0
texture = ExtResource("8_xtuwv")
expand_mode = 1

[node name="btnBack" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 281.0
offset_right = 644.0
offset_bottom = 839.0
scale = Vector2(0.2, 0.2)
texture_normal = SubResource("AtlasTexture_bg6gg")
texture_pressed = SubResource("AtlasTexture_xv5ut")
texture_hover = SubResource("AtlasTexture_a2xwi")
stretch_mode = 0

[node name="NextButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 980.0
offset_top = 270.0
offset_right = 1610.0
offset_bottom = 855.0
scale = Vector2(0.2, 0.2)
texture_normal = SubResource("AtlasTexture_0i7vj")
texture_pressed = SubResource("AtlasTexture_xtuwv")
texture_hover = SubResource("AtlasTexture_0iogr")
stretch_mode = 0

[connection signal="pressed" from="btnBack" to="." method="_on_btn_back_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
