[gd_scene load_steps=2 format=3 uid="uid://csk1513c0wpah"]

[ext_resource type="AudioStream" uid="uid://bqttyixy7spbb" path="res://assets/Audio Files Asset/victory fanfare 16bit.mp3" id="1_gwaws"]

[node name="MusicBackground" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_gwaws")
volume_db = -11.243
autoplay = true
bus = &"Music"
parameters/looping = true
