[gd_scene load_steps=15 format=3 uid="uid://vh566w0ipk3h"]

[ext_resource type="Script" uid="uid://cmf24wk1f1keu" path="res://scripts/jumper.gd" id="1_bss2r"]
[ext_resource type="Texture2D" uid="uid://b33vhkmmci15u" path="res://Trap asset/Jumper.png" id="2_xab5w"]
[ext_resource type="AudioStream" uid="uid://cqiusmqk6x0vb" path="res://Trap asset/land2-43790.mp3" id="3_xab5w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bss2r"]
atlas = ExtResource("2_xab5w")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_je2p0"]
atlas = ExtResource("2_xab5w")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq8fu"]
atlas = ExtResource("2_xab5w")
region = Rect2(24, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwurt"]
atlas = ExtResource("2_xab5w")
region = Rect2(48, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mefc5"]
atlas = ExtResource("2_xab5w")
region = Rect2(72, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_julmt"]
atlas = ExtResource("2_xab5w")
region = Rect2(96, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo4vn"]
atlas = ExtResource("2_xab5w")
region = Rect2(120, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2othb"]
atlas = ExtResource("2_xab5w")
region = Rect2(144, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88qnn"]
atlas = ExtResource("2_xab5w")
region = Rect2(168, 0, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qps3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bss2r")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je2p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq8fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwurt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mefc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_julmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo4vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2othb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88qnn")
}],
"loop": true,
"name": &"Jumper",
"speed": 6.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rr85o"]
radius = 8.24621

[node name="Jumper" type="Node2D"]
script = ExtResource("1_bss2r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_qps3r")
animation = &"Jumper"
frame_progress = 0.443252

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -13)
rotation = 0.310963
shape = SubResource("CircleShape2D_rr85o")

[node name="Jumper" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xab5w")
volume_db = -11.243

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
