[gd_scene load_steps=11 format=3 uid="uid://300v73fw8al6"]

[ext_resource type="Texture2D" path="res://Trap asset/SideJumper.png" id="1_quhlh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6h217"]
atlas = ExtResource("1_quhlh")
region = Rect2(0, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrfvh"]
atlas = ExtResource("1_quhlh")
region = Rect2(0, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysevq"]
atlas = ExtResource("1_quhlh")
region = Rect2(0, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbdx5"]
atlas = ExtResource("1_quhlh")
region = Rect2(0, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tljdn"]
atlas = ExtResource("1_quhlh")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie1w5"]
atlas = ExtResource("1_quhlh")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d0tx"]
atlas = ExtResource("1_quhlh")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g16o"]
atlas = ExtResource("1_quhlh")
region = Rect2(0, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6csc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h217")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrfvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysevq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbdx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tljdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie1w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d0tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g16o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SideJumper" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6csc0")
frame_progress = 0.476855
