[gd_scene load_steps=13 format=3 uid="uid://bcq0or65kkdhs"]

[ext_resource type="Script" uid="uid://b05rgbjtgdfw8" path="res://scripts/spear_pausable.gd" id="1_ajepm"]
[ext_resource type="Texture2D" uid="uid://d0pofstry57gk" path="res://assets/Trap asset/Spear.png" id="2_3p022"]
[ext_resource type="AudioStream" uid="uid://de14xcytswd1d" path="res://assets/Trap asset/423125__killersmurf96__spear_trap.wav" id="3_yfnh0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_amuvo"]
atlas = ExtResource("2_3p022")
region = Rect2(0, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj6a2"]
atlas = ExtResource("2_3p022")
region = Rect2(32, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw03h"]
atlas = ExtResource("2_3p022")
region = Rect2(48, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kolb1"]
atlas = ExtResource("2_3p022")
region = Rect2(64, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rq43"]
atlas = ExtResource("2_3p022")
region = Rect2(96, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_biyk0"]
atlas = ExtResource("2_3p022")
region = Rect2(128, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tb7"]
atlas = ExtResource("2_3p022")
region = Rect2(144, 0, 16, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7pev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amuvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj6a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw03h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kolb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rq43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biyk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tb7")
}],
"loop": true,
"name": &"Spear",
"speed": 6.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l2kv"]
size = Vector2(13, 62)

[node name="Spear_Pausable" type="Node2D"]
script = ExtResource("1_ajepm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x7pev")
animation = &"Spear"
frame_progress = 0.962748

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yfnh0")
volume_db = -24.099
pitch_scale = 1.05
autoplay = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0l2kv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
