[gd_scene load_steps=18 format=3 uid="uid://cncurqb8hxvgg"]

[ext_resource type="Texture2D" uid="uid://d0pofstry57gk" path="res://Trap asset/Spear.png" id="1_0v3sd"]
[ext_resource type="Script" path="res://scripts/spear.gd" id="2_0l2kv"]
[ext_resource type="AudioStream" path="res://Trap asset/423125__killersmurf96__spear_trap.wav" id="2_amuvo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_amuvo"]
atlas = ExtResource("1_0v3sd")
region = Rect2(0, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l2kv"]
atlas = ExtResource("1_0v3sd")
region = Rect2(16, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj6a2"]
atlas = ExtResource("1_0v3sd")
region = Rect2(32, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw03h"]
atlas = ExtResource("1_0v3sd")
region = Rect2(48, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kolb1"]
atlas = ExtResource("1_0v3sd")
region = Rect2(64, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5umy3"]
atlas = ExtResource("1_0v3sd")
region = Rect2(80, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rq43"]
atlas = ExtResource("1_0v3sd")
region = Rect2(96, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ab0s"]
atlas = ExtResource("1_0v3sd")
region = Rect2(112, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_biyk0"]
atlas = ExtResource("1_0v3sd")
region = Rect2(128, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tb7"]
atlas = ExtResource("1_0v3sd")
region = Rect2(144, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tg6l"]
atlas = ExtResource("1_0v3sd")
region = Rect2(160, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0kxq"]
atlas = ExtResource("1_0v3sd")
region = Rect2(176, 0, 16, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7pev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amuvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l2kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj6a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw03h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kolb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5umy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rq43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ab0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biyk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tg6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0kxq")
}],
"loop": true,
"name": &"Spear",
"speed": 6.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l2kv"]
size = Vector2(13, 38)

[node name="Spear" type="Node2D"]
script = ExtResource("2_0l2kv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x7pev")
animation = &"Spear"
frame_progress = 0.651585

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_amuvo")
volume_db = -15.0
pitch_scale = 0.48
autoplay = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 12)
shape = SubResource("RectangleShape2D_0l2kv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
