[gd_scene load_steps=11 format=3 uid="uid://cscn7argcytcj"]

[ext_resource type="Script" uid="uid://bo8ex342cibs" path="res://scripts/spike.gd" id="1_vr1c8"]
[ext_resource type="Texture2D" uid="uid://bq6j7k127it6r" path="res://Trap asset/Spike_B.png" id="2_10hv3"]
[ext_resource type="AudioStream" uid="uid://ickuwiix3sqj" path="res://Trap asset/443806__deathscyp__spiketrap.wav" id="2_n3gcb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vr1c8"]
size = Vector2(62.5, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3gcb"]
atlas = ExtResource("2_10hv3")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxyf3"]
atlas = ExtResource("2_10hv3")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me0wj"]
atlas = ExtResource("2_10hv3")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhjiu"]
atlas = ExtResource("2_10hv3")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgrss"]
atlas = ExtResource("2_10hv3")
region = Rect2(256, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdmx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3gcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxyf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me0wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhjiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgrss")
}],
"loop": true,
"name": &"Spike",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vr1c8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vr1c8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fdmx7")
animation = &"Spike"
frame_progress = 0.690456

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_n3gcb")
volume_db = -20.558
pitch_scale = 0.47
autoplay = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
