[gd_scene load_steps=41 format=3 uid="uid://co2ayiytafwtl"]

[ext_resource type="Script" uid="uid://dduvcvi44m417" path="res://scenes/Trap/Chasing Boss/chasingboss.gd" id="1_pblkk"]
[ext_resource type="Texture2D" uid="uid://dlaxtmy4ag3x8" path="res://Trap asset/ChasingBoss/attacking.png" id="1_yoxmy"]
[ext_resource type="Texture2D" uid="uid://dg352yfcxu7vp" path="res://Trap asset/ChasingBoss/idle.png" id="2_pblkk"]
[ext_resource type="Texture2D" uid="uid://bpqo0oi67bamg" path="res://Trap asset/ChasingBoss/skill1.png" id="3_kkx53"]
[ext_resource type="Texture2D" uid="uid://d30ui5wgtxjib" path="res://Trap asset/ChasingBoss/summon.png" id="4_u57w8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y6421"]
atlas = ExtResource("1_yoxmy")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_plr2b"]
atlas = ExtResource("1_yoxmy")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g0k5"]
atlas = ExtResource("1_yoxmy")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl8sg"]
atlas = ExtResource("1_yoxmy")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvgc8"]
atlas = ExtResource("1_yoxmy")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_61anm"]
atlas = ExtResource("1_yoxmy")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nexv"]
atlas = ExtResource("1_yoxmy")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt6ou"]
atlas = ExtResource("1_yoxmy")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffulk"]
atlas = ExtResource("1_yoxmy")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8oaw"]
atlas = ExtResource("1_yoxmy")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_or8xu"]
atlas = ExtResource("1_yoxmy")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0xu7"]
atlas = ExtResource("1_yoxmy")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gllh1"]
atlas = ExtResource("1_yoxmy")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aii6k"]
atlas = ExtResource("2_pblkk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgc1y"]
atlas = ExtResource("2_pblkk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_keft4"]
atlas = ExtResource("2_pblkk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o63ue"]
atlas = ExtResource("2_pblkk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2waub"]
atlas = ExtResource("3_kkx53")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn8t6"]
atlas = ExtResource("3_kkx53")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u1pj"]
atlas = ExtResource("3_kkx53")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjsw8"]
atlas = ExtResource("3_kkx53")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg23b"]
atlas = ExtResource("3_kkx53")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2crgm"]
atlas = ExtResource("3_kkx53")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2cy4"]
atlas = ExtResource("3_kkx53")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4dw4"]
atlas = ExtResource("3_kkx53")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl4pk"]
atlas = ExtResource("3_kkx53")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki3rl"]
atlas = ExtResource("3_kkx53")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0bcj"]
atlas = ExtResource("3_kkx53")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky2ov"]
atlas = ExtResource("3_kkx53")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf08i"]
atlas = ExtResource("4_u57w8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjax0"]
atlas = ExtResource("4_u57w8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghftk"]
atlas = ExtResource("4_u57w8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcpq3"]
atlas = ExtResource("4_u57w8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o30c2"]
atlas = ExtResource("4_u57w8")
region = Rect2(0, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqsfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6421")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plr2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g0k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl8sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvgc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61anm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nexv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt6ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffulk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8oaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or8xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0xu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gllh1")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aii6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgc1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keft4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o63ue")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2waub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn8t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u1pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjsw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg23b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2crgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2cy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4dw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl4pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki3rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0bcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky2ov")
}],
"loop": true,
"name": &"skill1",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf08i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjax0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcpq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o30c2")
}],
"loop": true,
"name": &"summon",
"speed": 5.0
}]

[node name="Chasing Boss" type="Node2D"]
script = ExtResource("1_pblkk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dqsfx")
animation = &"idle"
frame_progress = 0.57563

[connection signal="ready" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_ready"]
