[gd_scene load_steps=8 format=3 uid="uid://6w2qdva0xb7s"]

[ext_resource type="Script" uid="uid://dgi4un82ya2x0" path="res://scripts/UI_Scripts/pause_zoomable.gd" id="1_4y8pk"]
[ext_resource type="PackedScene" uid="uid://cn0njjk7bw8dv" path="res://scenes/GameSceneUI/AudioOptions.tscn" id="2_ws64x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcpj6"]
bg_color = Color(0.497474, 0.497474, 0.497474, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8v81o"]
bg_color = Color(0.95158, 0.95158, 0.95158, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdb6x"]
bg_color = Color(0.960351, 0.960351, 0.960351, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uc2tp"]
bg_color = Color(0.964742, 0.964742, 0.964742, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ep5p"]
bg_color = Color(0.95158, 0.95158, 0.95158, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Pause_zoomable" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4y8pk")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 87.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.960351, 0.960351, 0.960351, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wcpj6")
text = "||"

[node name="Panel" type="Panel" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 317.0
offset_top = 90.0
offset_right = 821.0
offset_bottom = 616.0

[node name="ContinueButton" type="Button" parent="Panel"]
process_mode = 3
layout_mode = 0
offset_left = 144.0
offset_top = 28.0
offset_right = 342.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_8v81o")
text = "CONTINUE
"

[node name="RestartButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 145.0
offset_top = 264.0
offset_right = 352.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_hdb6x")
text = "RESTART
"

[node name="MenuButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 145.0
offset_top = 450.0
offset_right = 357.0
offset_bottom = 525.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_uc2tp")
text = "MENU
"

[node name="ZoomPanel" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 130.0
offset_right = 478.0
offset_bottom = 256.0
text = "												Zoom
"
editable = false

[node name="ZoomCloseButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 168.0
offset_right = 160.0
offset_bottom = 243.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_uc2tp")
text = "Near
"

[node name="ZoomNormalButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 190.0
offset_top = 168.0
offset_right = 310.0
offset_bottom = 243.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_uc2tp")
text = "Mid
"

[node name="ZoomFarButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 340.0
offset_top = 168.0
offset_right = 460.0
offset_bottom = 243.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_uc2tp")
text = "Far
"

[node name="SoundButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 144.0
offset_top = 351.0
offset_right = 352.0
offset_bottom = 440.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0ep5p")
text = "SOUNDS
"

[node name="AudioOptions" parent="Panel" instance=ExtResource("2_ws64x")]
visible = false
layout_mode = 1
offset_left = -315.0
offset_top = -89.0
offset_right = -315.0
offset_bottom = -89.0

[connection signal="pressed" from="Panel/SoundButton" to="." method="_on_sound_button_pressed"]
