[gd_scene load_steps=5 format=3 uid="uid://bxp61qk2u4v2e"]

[ext_resource type="PackedScene" uid="uid://c3s1s0rrb27tt" path="res://scenes/Trap/spike.tscn" id="1_uwccy"]
[ext_resource type="Script" uid="uid://c2ys02ax1vno2" path="res://scripts/Level/LV3/spike1,2,6,7_trigger_2,4,8,9.gd" id="2_kpbsu"]
[ext_resource type="Script" uid="uid://b7ynttut3q54g" path="res://scripts/Level/LV3/trigger_1-6.gd" id="3_dky80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv04w"]
size = Vector2(50.7837, 19.5857)

[node name="HiddenSpike" type="Node2D"]

[node name="spike1" parent="." instance=ExtResource("1_uwccy")]
scale = Vector2(0.804639, 1.15667)
script = ExtResource("2_kpbsu")

[node name="Trigger_2" type="Area2D" parent="."]
script = ExtResource("3_dky80")
trap_node = NodePath("../spike1")

[node name="Touch_2" type="CollisionShape2D" parent="Trigger_2"]
position = Vector2(-0.391846, -19)
shape = SubResource("RectangleShape2D_uv04w")
